REACT_APP_FIREBASE_API_KEY="AIzaSyCg6_X4Sq0ZrjmLVZgskO3tihTIwY3NoU8"
REACT_APP_FIREBASE_AUTH_DOMAIN="example2-a6880.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="example2-a6880"
REACT_APP_FIREBASE_STORAGE_BUCKET="example2-a6880.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="539939510176"
REACT_APP_FIREBASE_APP_ID="1:539939510176:web:0ca19ab8cc7128e76c36c5"

